<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/pearl">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/prediccionesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Predicciones"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textColor="@color/darkGreen"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Análisis predictivo basado en IA y datos históricos"
            android:textSize="15dp"
            android:textColor="#757575"
            android:layout_marginBottom="16dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Resumen "
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/darkGreen"
                    android:layout_marginBottom="12dp"/>

                <!--prediccion 1-->
                <LinearLayout
                    android:layout_width="296dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@color/cream"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/prediccion1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cargando..."
                            android:textColor="#212121"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/confianza1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Confianza: --%"
                            android:textColor="#4CAF50"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <!--prediccion 2-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:background="@color/cream"
                    android:layout_marginBottom="8dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/prediccion2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cargando..."
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:textColor="#212121"/>

                        <TextView
                            android:id="@+id/confianza2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Confianza: --%"
                            android:textSize="12sp"
                            android:textColor="#4CAF50"
                            android:layout_marginTop="4dp"/>
                    </LinearLayout>
                </LinearLayout>

                <!--prediccion 3-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:background="@color/cream"
                    android:layout_marginBottom="8dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/prediccion3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cargando..."
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:textColor="#212121"/>

                        <TextView
                            android:id="@+id/confianza3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Confianza: --%"
                            android:textSize="12sp"
                            android:textColor="#4CAF50"
                            android:layout_marginTop="4dp"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/recalcularBtn"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="60dp"
            android:text="Recalcular Predicciones"
            android:textSize="18sp"
            android:textStyle="bold"
            android:backgroundTint="@color/lightGreen"
            android:textColor="@android:color/white"
            app:cornerRadius="20dp"/>

        <!-- info del modelo -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Última actualización: Hoy 14:32"
            android:textSize="12sp"
            android:textColor="#9E9E9E"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"/>

    </LinearLayout>

</ScrollView>